<?# $Id$ ?>
<?
   if ($title) {
      $title = " <dfn>&#x25b8;</dfn> $title";
   }
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title><?= $section ?><?= $title ? strip_tags($title) : '' ?></title>
  <?= include_stylesheets('framework/scaffold') ?>
  <?= include_javascripts('framework/prototype') ?>
  <style type="text/css">
    body {
      margin: 0;
      padding: 1em 1em 4em;
      background: white;
      font-size: 9pt;
      font-family: "Arial", sans-serif;
    }

    a {
      color: #446e96;
      padding: 0 0.2em;
    }

    a:hover {
      font-weight: bold;
    }

    h1 {
      margin: 1em 0;
      color: #333;
      font-size: 14pt;
      border-bottom: 1px solid #ccc;
    }

    h1 a {
      color: #333;
      text-decoration: none;
      padding: 0;
    }

    h1 a:hover {
      color: black;
      text-decoration: underline;
    }

    h1 img {
      margin-bottom: -2px;
    }

    h1 dfn {
      font-size: 12pt;
      line-height: 15pt;
      vertical-align: top;
    }

    table.scaffold-list {
      font-size: 8.5pt;
    }

    table.scaffold-list em {
      color: #aaa;
    }

    div.scroll {
      margin: 0 1em;
      border-left: 1px solid #bbb;
      overflow: auto;
    }

    label:after {
      content: ":";
      padding-left: 0.2em;
    }

    .text {
      border: 1px solid #bbb;
      padding: 0.2em;
    }

    .message {
      margin-bottom: 1em;
      padding: 0.5em;
      width: 30em;
      border: 1px solid;
    }
    .message ul { margin: 0; padding: 0 0 0 1.5em; }

    .info { color: #3a3; background: #cfc; }
    .warning { color: #884; background: #ffb; }
    .error { color: #f33; background: #fcc; }
  </style>
</head>
<body>
<h1>
   <?= image_tag('framework/icons/debug.png') ?>
   <?= link_to($section, ":/$action") ?><?= $title ?>
</h1>
<?= messages() ?>
<?= $content_for_layout ?>

</body>
</html>
