<?# $Id$ ?>
<?
   if ($subtitle) {
      $subtitle = " <dfn>&#x25b8;</dfn> $subtitle";
   }
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title><?= $title ?> <?= strip_tags($subtitle) ?></title>
  <?= include_stylesheets('framework/debug', 'framework/scaffold') ?>
  <?= include_javascripts('framework/prototype', 'framework/debug') ?>
</head>
<body>
<h1>
   <?= image_tag('framework/icons/debug.png') ?>
   <?= link_to($title, ":/$action", array('style' => 'color: #666')) ?><?= $subtitle ?>
</h1>
<?= messages() ?>
<?= $content_for_layout ?>

</body>
</html>
