<?# $Id$ ?>
<div id="menu">
   <div id="files">
      <h3>Files</h3>
      <div><ul>
<? foreach (sorted($all_files) as $file => $template): ?>
         <li><?= doc_link($file, $template) ?></li>
<? endforeach ?>
      </ul></div>
   </div>

   <div id="classes">
      <h3>Classes</h3>
      <div><ul>
   <? foreach (sorted($all_classes) as $class => $template): ?>
         <li><?= doc_link($class, $template) ?></li>
   <? endforeach ?>
      </ul></div>
   </div>

   <div id="functions">
      <h3>Functions</h3>
      <div><ul>
   <? foreach (sorted($all_functions) as $function => $template): ?>
         <li><?= doc_link($function, $template, "#function_$function") ?></li>
   <? endforeach ?>
      </ul></div>
   </div>
</div>

<div id="content">
   <iframe name="content"></iframe>
</div>
