<?# $Id$ ?>
<?
   $flags = implode(' ', (array) $class['flags']);
?>
<div id="title"<?= $flags ? ' class="'.$flags.'"' : '' ?>>
   <h1>
      <?= $class_name ?>
      <?= $flags ? ' <small>('.ucwords($flags).')</small>' : '' ?>
   </h1>
   <table>
   <tr>
      <th>File:</th>
      <td><?= doc_link($class['file'], $all_files[$class['file']]) ?></td>
   </tr>
<? if ($related): ?>
   <tr>
      <th>Related:</th>
      <td>
<?    foreach ($related as $related_class): ?>
         <?= class_link($related_class) ?>
<?    endforeach ?>
      </td>
   </tr>
<? endif ?>
<? if ($parent = $class['parent']): ?>
   <tr>
      <th>Extends:</th>
      <td><?= class_link($parent) ?></td>
   </tr>
<? endif ?>
<? if ($interfaces = $class['interfaces']): ?>
   <tr>
      <th>Implements:</th>
      <td><code><?= implode(', ', $interfaces) ?></code></td>
   </tr>
<? endif ?>
   </table>
</div>
<?= render_comment($class['comment']) ?>
<? if ($class['constants']): ?>
<h2 class="constants">Class Constants</h2>
<?= $this->render_partial('constants', array('constants' => $class['constants'])) ?>
<? endif ?>
<?= render_items($this, $class, 'properties') ?>
<?= render_items($this, $class, 'methods') ?>
