<?# $Id$ ?>
<div id="menu">
   <div id="files">
      <h3>Files</h3>
      <div class="tree">
         <?= render_tree($all_files) ?>
      </div>
   </div>

   <div id="classes">
      <h3>Classes</h3>
      <div><ul>
   <? foreach (sorted($all_classes) as $class => $template): ?>
         <li><?= class_link($class) ?></li>
   <? endforeach ?>
      </ul></div>
   </div>

   <div id="functions">
      <h3>Functions</h3>
      <div><ul>
   <? foreach (sorted($all_functions) as $function => $template): ?>
         <li><?= icon('./file').doc_link("$function()", $template, "#function_$function") ?></li>
   <? endforeach ?>
      </ul></div>
   </div>
</div>

<div id="content">
   <iframe name="content"></iframe>
</div>
