<?# $Id$ ?>
<?
   $request = array(
      'Request'        => ($_SERVER['HTTPS'] == 'on' ? 'https' : 'http').'://'.h($_SERVER['SERVER_NAME']).h($_SERVER['REQUEST_URI']),
      'Client Address' => $_SERVER['REMOTE_ADDR'],
      'Method'         => $_SERVER['REQUEST_METHOD'],
      'Parameters'     => dump(Dispatcher::$params),
   );

   if ($forward = $_SERVER['HTTP_X_FORWARDED_FOR']) {
      $request['Client Address'] .= " (forwarded for $forward)";
   }

   if ($_COOKIE) {
      $request['Cookies'] = dump($_COOKIE);
   }

   if (config('session_store')) {
      if ($_SESSION) {
         $request['Session'] = dump($_SESSION);
      }
   }
?>
<span>Request: <?= h(Dispatcher::$path) ?></span>
<div><?= table_tag($request) ?></div>
