<?# $Id$ ?>
<?
   $request = array(
      'Request'    => h($_SERVER['REQUEST_URI']),
      'Method'     => $_SERVER['REQUEST_METHOD'],
      'Parameters' => dump(Dispatcher::$params),
   );

   if ($_COOKIE) {
      $request['Cookies'] = dump($_COOKIE);
   }

   if (config('session_store')) {
      $request['Session ID'] = session_id();

      if ($_SESSION) {
         $request['Session'] = dump($_SESSION);
      }
   }
?>
<span>Request: <?= h(Dispatcher::$path) ?></span>
<div><?= table_tag($request) ?></div>
