<?# $Id$ ?>
<?
   $values = array();
   foreach (Dispatcher::$controller->view->data as $key => $value) {
      if (is_array($value) or is_object($value)) {
         $dump = dump($value);
         $value = link_to(h((string) $value), '#', array(
            'onclick' => '$(this.nextSibling).toggle(); return false'
         ));
         $value .= '<div style="display: none">'.$dump.'</div>';
      } else {
         $value = h(var_export($value, true));
      }

      $values[h($key)] = $value;
   }

   ksort($values);
?>
<? if ($values): ?>
<span>Template: <?= count($values) ?> values</span>
<div><?= table_tag($values, array('escape' => false)) ?></div>
<? endif ?>
