<?# $Id$ ?>
<?
   $title = 'System Information';

   $system = array(
      'Hostname'         => h(`hostname -f`). '('.$_SERVER['SERVER_ADDR'].')',
      'Operating System' => h(`uname -srmo`),
      'Server Software'  => h($_SERVER['SERVER_SOFTWARE']),
      'PHP Version'      => PHP_VERSION.' ('.PHP_SAPI.')',
      'Environment'      => ENVIRONMENT,
      'Framework root'   => ROOT,
      'URL Prefix'       => Dispatcher::$prefix,
      'URL Rewriting'    => config('rewrite_urls') ? 'enabled' : 'disabled',
      'Session Store'    => config('session_store') ? config('session_store') : 'disabled',
      'Cache Store'      => config('cache_store'),
      'Load Average'     => implode(' / ', sys_getloadavg()),
      'Memory Usage'     => format_size(memory_get_usage(), '.2f').' (Peak '.format_size(memory_get_peak_usage(), '.2f').')',
   );
?>
<br>
<?= table_tag($system, array('class' => 'scaffold-list')) ?>
