<?
   $expand_source = ($expand or $exception == 'SyntaxError');
   $expand_server = $expand;
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title><?= h($exception) ?>: <?= h(strip_tags($message)) ?></title>
  <style type="text/css">

    body {
      font-size: 9pt;
      font-family: sans-serif;
      color: #bbb;
      background: #333;
    }

    a {
      color: #ccc;
      font-size: smaller;
    }

    h1 {
      font-size: 17pt;
      margin: 0 0 -0.5em;
    }

    p {
      margin: 0.8em 0 1.2em;
      padding: 1em;
      background: #666;
      color: white;
      -moz-border-radius: 0.5em;
    }

    h3 {
      font-size: 9pt;
      margin: 1.5em 0 0.6em;
    }

    h3 strong {
      color: white;
    }

    pre {
      margin-top: 0;
      padding: 0.6em 0.6em 0.6em 1.2em;
      background: #444;
      color: #ddd;
      -moz-border-radius: 0.5em;
    }

  </style>
  <script type="text/javascript">

    function toggle(link) {
      link.nextSibling.style.display = 'block';
      link.parentNode.removeChild(link);
      return false;
    }

  </script>
</head>
<body>

<h1>Exception caught: <?= $exception ?></h1>
<h3>in <strong><?= $file ?></strong> at line <strong><?= $line ?></strong>:</h3>
<p><?= $message ?></p>

<h3>
   Address: <?= link_to($_SERVER['REQUEST_URI']) ?>
<? if ($referer = $_SERVER['HTTP_REFERER']): ?>
   <br />Referer: <?= link_to($referer) ?>
<? endif ?>
</h3>

<? if ($code): ?>
<? if ($expand_source): ?>
<div>
<? else: ?>
<?= link_to('Show source', '#', array('onclick' => 'return toggle(this)')) ?>
<div style="display:none">
<? endif ?>
   <h3>Extracted source from <strong><?= $file ?></strong> (around line <strong>#<?= $line ?></strong>):</h3>
   <pre><?= $code ?></pre>
</div>
<? endif ?>

<? if ($trace): ?>
<h3>Stack Trace:</h3>
<pre><?= $trace ?></pre>
<? endif ?>

<? if ($params): ?>
<h3>Request Parameters:</h3>
<?= dump($params) ?>
<? endif ?>

<? if ($_COOKIE): ?>
<h3>Cookies</h3>
<?= dump($_COOKIE) ?>
<? endif ?>

<? if ($_SESSION): ?>
<h3>Session Variables:</h3>
<?= dump($_SESSION) ?>
<? endif ?>

<? if ($expand_server): ?>
<div>
<? else: ?>
<?= link_to('Show server information', '#', array('onclick' => 'return toggle(this)')) ?>
<div style="display:none">
<? endif ?>
   <h3>Server Information:</h3>
   <?= dump($_SERVER) ?>
</div>

</body>
</html>
