<?# $Id$ ?>
<table class="scaffold-list">
<? foreach ($databases as $database => $models): ?>
<tr>
   <th colspan="2"><?= h($database) ?></th>
</tr>
<? foreach ($models as $model => $count): ?>
<tr class="<?= cycle() ?>">
   <td><?= image_tag('framework/icons/database.png') ?> <?= link_to(h($model), ':/models/'.underscore($model)) ?></td>
   <td class="right"><?= pluralize($count, 'record', 'records') ?></td>
</tr>
<? endforeach ?>
<tr class="blank"><td colspan="2"></td></tr>
<? endforeach ?>
</table>
