<?# $Id$ ?>
<p>
   <?= link_to(sprintf(_("Create new %s"), _(humanize($model))), ":$prefix/create") ?>
   <?= link_to("Show attributes", ":$prefix/attributes") ?>
</p>
<div class="scroll">
<table class="scaffold-list">
<tr>
<? foreach ($attributes as $key): ?>
   <th><?= _(humanize($key)) ?></th>
<? endforeach ?>
</tr>
<? foreach ($objects as $object): ?>
<tr class="<?= cycle() ?>">
<?    foreach ($attributes as $key): ?>
<td>
<? if (is_null($value = $object->$key)): ?>
   <em>null</em>
<? elseif ($value !== ''): ?>
   <?= link_to(truncate(h($object->$key), 40, true), ":$prefix/show/{$object->id}").N ?>
<? endif ?>
</td>
<?    endforeach ?>
</tr>
<? endforeach ?>
</table>
</div>
<? if ($objects->pages > 1): ?>
<p>
   <div style="float: right">
      Page <?= page_links($objects) ?>
   </div>
   Showing <strong><?= $objects->page_start.' - '.$objects->page_end ?></strong>
   of <strong><?= $objects->count_all ?></strong>
</p>
<? endif ?>
