<?# $Id$ ?>
<p class="scaffold-links">
   <?= image_tag('framework/icons/database_add.png') ?>
   <?= link_to(sprintf(_("Create new %s"), _(humanize($model))), ":$prefix/create") ?>
   <?= image_tag('framework/icons/database_table.png') ?>
   <?= link_to("Show attributes", ":$prefix/attributes") ?>
</p>
<div class="scroll">
<table class="scaffold-list">
<tr>
<? foreach ($attributes as $key => $column): ?>
   <th><?= _(humanize($key)) ?></th>
<? endforeach ?>
</tr>
<? foreach ($objects as $object): ?>
<tr class="<?= cycle() ?>">
<?
      foreach ($attributes as $key => $column):
         $right = null;
         $value = $object->$key;

         if ($column['type'] == 'bool') {
            $value = ($value ? 'true' : 'false');
         } elseif (in_array($column['type'], array('integer', 'float'))) {
            $right = ' class ="right"';
         }

         if (is_null($value)) {
            $value = '<em>null</em>';
         } elseif ($value !== '') {
            $value = link_to(truncate(h($value), 40, true), ":$prefix/show/{$object->id}");
         }
?>
   <td<?= $right ?>><?= $value ?></td>
<?
      endforeach
?>
</tr>
<? endforeach ?>
</table>
</div>
<? if ($objects->pages > 1): ?>
<p class="scaffold-links">
   <div style="float: right">
      Page <?= page_links($objects) ?>
   </div>
   Showing <strong><?= $objects->page_start.' - '.$objects->page_end ?></strong>
   of <strong><?= $objects->count_all ?></strong>
</p>
<? endif ?>
