<?# $Id$ ?>
<p class="scaffold-links">
   <?= icon('framework/icons/database_add') ?>
   <?= link_to(sprintf(_('Create new %s'), humanize($model)), ":$prefix/create") ?>
   <?= icon('framework/icons/database_table') ?>
   <?= link_to(_('Show attributes'), ":$prefix/attributes") ?>
</p>
<div class="scroll">
<table class="scaffold-list">
<tr>
<? foreach ($attributes as $key => $column): ?>
   <th><?= humanize($key) ?></th>
<? endforeach ?>
</tr>
<? foreach ($objects as $object): ?>
<tr class="<?= cycle() ?>">
<?
      foreach ($attributes as $key => $column):
         $right = null;
         $value = $object->$key;

         if ($column['type'] == 'bool') {
            $value = ($value ? 'true' : 'false');
         } elseif (in_array($column['type'], array('integer', 'float'))) {
            $right = ' class="right"';
         }

         if (is_null($value)) {
            $value = '<em>null</em>';
         } elseif ($value !== '') {
            $value = link_to(truncate($value, 40, true), ":$prefix/show/{$object->id}");
         }
?>
   <td<?= $right ?>><?= $value ?></td>
<?
      endforeach
?>
</tr>
<? endforeach ?>
</table>
</div>
<? if ($objects->pages > 1): ?>
<p class="scaffold-links">
   <div style="float: right">
      <?= _('Page') ?> <?= page_links($objects) ?>
   </div>
   <?= sprintf(_('Showing %s - %s of %s'),
          "<strong>{$objects->page_start}</strong>",
          "<strong>{$objects->page_end}</strong>",
          "<strong>{$objects->count_all}</strong>"
       ) ?>
</p>
<? endif ?>
