<?# $Id$ ?>
<?
   $data = array();
   foreach ($attributes as $key => $options) {
      $data[h(humanize($key))] = '<div>'.nl2br(h($object->read_attribute($key))).'<div>';
   }
?>
<p class="scaffold-links">
   <?= icon('framework/icons/database') ?>
   <?= link_to(_('Show all'), ":$prefix") ?>
   <?= icon('framework/icons/database_edit') ?>
   <?= link_to(sprintf(_('Edit %s'), humanize($model)), ":$prefix/edit/{$object->id}") ?>
   <?= icon('framework/icons/database_delete') ?>
   <?= link_to(sprintf(_('Delete %s'), humanize($model)), ":$prefix/destroy/{$object->id}",
               array('post' => true, 'confirm' => true)) ?>
</p>
<?= table_tag($data, array('class' => 'scaffold-show', 'escape' => false)) ?>
