<?# $Id$ ?>
<?
   $layout = '';
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>PHP on Crutches</title>
   <style type="text/css">

      body {
         margin: 0 0 1em;
         padding: 0;
         font-family: "Verdana", sans-serif;
         font-size: 8.5pt;
         background: #eee;
      }

      img { float: right; position: relative; }

      h1 {
         margin-bottom: 0;
         font-size: 18pt;
      }

      h3 {
         margin-top: 1.5em;
         border-bottom: 1px solid #ddd;
         font-size: 10pt;
      }

      #content {
         width: 570px;
         margin: 0 auto;
         padding: 20px;
         background: white;
         border: 4px solid #ddd;
         border-top: none;
      }

      #info {
         width: 400px;
         background: #ffd;
         border: 1px solid #fc0;
         padding: 0.3em;
      }

      #info th {
         width: 120px;
         text-align: left;
         padding: 0.3em;
      }

      li {
         padding: 0.5em;
         color: #aaa;
         font-weight: bold;
      }

      li span {
         color: black;
         font-weight: normal;
      }

      tt {
         font-weight: bold;
      }

   </style>
</head>
<body>
<div id="content">
<?= image_tag('framework/php_on_crutches.png', array('width' => 147, 'height' => 200)) ?>
<h1>woah... it actually works!</h1>
<h3>About your system:</h3>
<table id="info">
<tr>
   <th>PHP version</th>
   <td><?= PHP_VERSION ?> (<?= PHP_SAPI ?>)</td>
</tr>
<tr>
   <th>Framework Root</th>
   <td><?= ROOT ?></td>
</tr>
<tr>
   <th>URL Prefix</th>
   <td><?= Dispatcher::$prefix ?></td>
</tr>
<tr>
   <th>URL Rewriting</th>
   <td><?= config('rewrite_urls') ? 'enabled' : 'disabled' ?></td>
</tr>
<tr>
   <th>Session Store</th>
   <td><?= config('session_store') ? config('session_store') : 'disabled' ?></td>
</tr>
<tr>
   <th>Cache Store</th>
   <td><?= config('cache_store') ?></td>
</tr>
<tr>
   <th>Environment</th>
   <td><?= ENVIRONMENT ?></td>
</tr>
</table>
<h3>To get started:</h3>
<ol>
   <li><span>Configure your database(s) in <tt>config/database.php</tt></span></li>
   <li><span>Configure your routes in <tt>config/routes.php</tt></span></li>
   <li><span>Generate controllers and models with <tt>script/generate</tt></span></li>
   <li><span>Change or delete this file in <tt>app/views/pages/index.thtml</tt></span></li>
</ol>
<div style="clear: both"></div>
</div>
</body>
</html>
