<?# $Id$ ?>
<? $this->layout = '' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PHP on Crutches</title>
  <style type="text/css">
    body {
      margin: 0 0 1em;
      padding: 0;
      font-family: "Verdana", sans-serif;
      font-size: 8.5pt;
      background: #eee;
    }

    img { float: right; position: relative; }

    h1 {
      margin-bottom: 0;
      font-size: 18pt;
    }

    h2 {
      margin-top: -4px;
      padding-left: 0.5em;
      color: #aaa;
      font-size: 12pt;
      font-weight: normal;
    }

    h3 {
      margin-top: 2em;
      border-bottom: 1px solid #ddd;
      font-size: 10pt;
    }

    #content {
      width: 570px;
      margin: 0 auto;
      padding: 20px;
      background: white;
      border: 4px solid #ddd;
      border-top: none;
    }

    #info {
      width: 400px;
      background: #ffd;
      border: 1px solid #fc0;
      padding: 0.3em;
    }

    #info th {
      width: 120px;
      text-align: left;
      padding: 0.3em;
    }

    li {
      padding: 0.5em;
      color: #aaa;
      font-weight: bold;
    }

    li span {
      color: black;
      font-weight: normal;
    }

    tt {
      font-weight: bold;
    }
  </style>
</head>
<body>
<div id="content">
<?= image_tag('php_on_crutches.png', array('width' => 147, 'height' => 200)) ?>
<h1>Congratulations!</h1>
<h2>you're limping...</h2>
<h3>About your environment:</h3>
<table id="info">
<tr>
  <th>PHP version</th>
  <td><?= PHP_VERSION ?></td>
</tr>
<tr>
  <th>PHP SAPI</th>
  <td><?= PHP_SAPI ?></td>
</tr>
<tr>
  <th>Framework root</th>
  <td><?= ROOT ?></td>
</tr>
<tr>
  <th>Document root</th>
  <td><?= WEBROOT ?></td>
</tr>
<tr>
  <th>Debug Mode</th>
  <td><?= config('debug') ? 'on' : 'off' ?></td>
</tr>
</table>
<h3>Get started:</h3>
<ol>
  <li><span>Add controllers in <tt>/app/controllers</tt></span></li>
  <li><span>Add views in <tt>/app/views</tt></span></li>
  <li><span>Set up a default path in <tt>/config/framework.php</tt></span></li>
  <li><span>Delete this file in <tt>/app/views/pages/index.thtml</tt></span></li>
</ol>
<div style="clear: both"></div>
</div>
</body>
</html>
