<?# $Id$ ?>
<p>
   <?= link_to(sprintf(_("Create new %s"), _(humanize($model))), ":/database/$model/create") ?>
   <?= link_to("Show attributes", ":/database/$model/attributes") ?>
</p>
<div class="scroll">
<table class="scaffold-list">
<tr>
<? foreach ($attributes as $key): ?>
   <th><?= _(humanize($key)) ?></th>
<? endforeach ?>
</tr>
<? foreach ($items as $item): ?>
<tr>
<?    foreach ($attributes as $key): ?>
   <td><?= truncate(h($item->$key), 40, true) ?></td>
<?    endforeach ?>
</tr>
<? endforeach ?>
</table>
</div>
<p>
   Page <?= page_links($items) ?>
</p>
