<?# $Id$ ?>
<p>
   <?= link_to(sprintf(_("Create new %s"), _(humanize($model))), ":/create") ?>
</p>
<table class="scaffold-list">
<tr>
<? foreach ($attributes as $key): ?>
   <th><?= _(humanize($key)) ?></th>
<? endforeach ?>
</tr>
<? foreach ($objects as $object): ?>
<tr class="<?= cycle() ?>">
<?    foreach ($attributes as $key): ?>
   <td><?= link_to(truncate(h($object->$key), 40, true), ":/edit/{$object->id}") ?></td>
<?    endforeach ?>
</tr>
<? endforeach ?>
</table>
</div>
<p>
   Page <?= page_links($objects) ?>
</p>
