<?# $Id$ ?>
<?

   $all_queries = array();
   foreach (Dispatcher::$db_queries_sql as $database => $queries) {
      $database = '<strong>'.h($database).':</strong>';
      foreach ($queries as $query) {
         $all_queries[$database][] = str_replace('&nbsp;', ' ', syntax_highlight($query));
      }
   }
?>
<? if ($all_queries): ?>
<a><?= icon('framework/icons/database') ?> DB: <?= pluralize(Dispatcher::$db_queries, 'query') ?></a>
<div><?= list_tag($all_queries, array('escape' => false)) ?></div>
<? endif ?>
