<?# $Id$ ?>
<a><?= icon('framework/icons/debug') ?> Debug</a>
<div>
   <?= icon_link_to('framework/icons/home', 'Homepage', '') ?>
   <br />
<? if (config('debug_controller')): ?>
   <?= icon_link_to('framework/icons/info', 'System', ':debug/system') ?>
   <?= icon_link_to('framework/icons/database', 'Model Browser', ':debug/models') ?>
   <?= icon_link_to('framework/icons/database', 'SQL Console', ':debug/sql') ?>
   <?= icon_link_to('framework/icons/window', 'PHP Console', ':debug/php') ?>
   <br />
<? endif ?>
   <?= link_to_function(
          icon('framework/icons/debug')."Close toolbar",
          'DebugToolbar.close()'
       ) ?>
   <?= link_to_function(
          icon('framework/icons/debug')."Minimize toolbar",
          'DebugToolbar.toggle()'
       ) ?>
</div>
