<?# $Id$ ?>
<?
   $request = array(
      'Method'         => $_SERVER['REQUEST_METHOD'],
      'URL'            => ($_SERVER['HTTPS'] == 'on' ? 'https' : 'http').'://'.h($_SERVER['SERVER_NAME'].$_SERVER['REQUEST_URI']),
   );

   if ($model = config('auth_model')) {
      if ($user = is_admin()) {
         $request['Authentication'] = "Logged in as administrator <strong>$user</strong>";
      } elseif ($user = is_logged_in()) {
         $request['Authentication'] = "Logged in as user <strong>$user</strong>";
      } else {
         $request['Authentication'] = "Not logged in";
      }
   }

   $headers = array();
   foreach ($_SERVER as $key => $value) {
      if (preg_match('/^HTTP_(.+)$/', $key, $match) and $match[1] != 'COOKIE') {
         $key = str_replace(' ', '-', titleize($match[1]));
         $headers[$key] = $value;
      }
   }

   if ($headers) {
      $request['Headers'] = dump($headers, true);
   }

   if ($params = Dispatcher::$params) {
      $request['Parameters'] = dump($params, true);
   }

   if ($_COOKIE) {
      $request['Cookies'] = dump($_COOKIE, true);
   }

   if (config('session_store')) {
      if ($_SESSION) {
         $request['Session'] = dump($_SESSION, true);
      }
   }
?>
<a><?= icon('framework/icons/request') ?> Request: <?= truncate(Dispatcher::$path, 30, true) ?></a>
<div><?= table_tag($request, array('escape' => false)) ?></div>
