<?# $Id$ ?>
<?
   $request = array(
      'Method'         => $_SERVER['REQUEST_METHOD'],
      'URL'            => ($_SERVER['HTTPS'] == 'on' ? 'https' : 'http').'://'.h($_SERVER['SERVER_NAME'].$_SERVER['REQUEST_URI']),
   );

   if ($model = config('auth_model')) {
      if ($user = is_admin()) {
         $request['Authentication'] = "Logged in as administrator <strong>$user</strong>";
      } elseif ($user = is_logged_in()) {
         $request['Authentication'] = "Logged in as user <strong>$user</strong>";
      } else {
         $request['Authentication'] = "Not logged in";
      }
   }

   if ($params = Dispatcher::$params) {
      $request['Parameters'] = dump($params, true);
   }

   if ($_COOKIE) {
      $request['Cookies'] = dump($_COOKIE, true);
   }

   if (config('session_store')) {
      if ($_SESSION) {
         $request['Session'] = dump($_SESSION, true);
      }
   }
?>
<a><?= icon('framework/icons/request') ?> Request: <?= h(Dispatcher::$path) ?></a>
<div><?= table_tag($request, array('escape' => false)) ?></div>
