<?# $Id$ ?>
<?
   $values = array();
   foreach (Dispatcher::$controller->view->data as $key => $value) {
      if ($key == 'content_for_layout') {
         continue;
      } elseif (is_array($value)) {
         $dump = dump($value, true);
         $value = link_to(h((string) $value), '#', array(
            'onclick' => '$(this.nextSibling).toggle(); return false'
         ));
         $value .= '<div style="display: none">'.$dump.'</div>';
      } elseif (is_object($value)) {
         $value = h((string) $value);
      } else {
         $value = h(var_export($value, true));
      }

      $values[h($key)] = $value;
   }

   ksort($values);
?>
<? if ($values): ?>
<a><?= image_tag('framework/icons/template.png') ?> Template: <?= count($values) ?> values</a>
<div><?= table_tag($values, array('escape' => false)) ?></div>
<? endif ?>
