<?# $Id$ ?>
<?
   $values = array();

   foreach (Dispatcher::$controller->view->data as $key => $value) {
      if (in_array($key, array('controller', 'action', 'content_for_layout'))) {
         continue;
      } elseif ($key == 'msg' and !$value) {
         continue;
      } elseif (is_array($value) and !empty($value)) {
         $dump = dump($value, true);
         $value = toggle_link(h((string) $value));
         $value .= '<div style="display: none">'.$dump.'</div>';
      } else {
         $value = h(dump_value($value));
      }

      $values[h($key)] = $value;
   }
?>
<? if ($values): ?>
<a><?= icon('framework/icons/template') ?> Template: <?= pluralize(count($values), 'value') ?></a>
<div><?= table_tag($values, array('escape' => false)) ?></div>
<? endif ?>
